PORT=5001
MONGO_URI='mongodb+srv://jauresfassinou:9Ndg7ZvI1UaIPAsR@cluster-octicode.v0pbdsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-octicode'
JWT_SECRET="02T8Yq8RcAYO3N33Xvrdfy1IROxEhxtqgT/YC/75V6s="